@import (less) 'reset.less';
@import (less) 'variables_mixins.less';
@import (less) 'typography.less';
@import (less) 'layout.less';

*{
  box-sizing: border-box;
  font-kerning: normal;
  text-rendering: optimizelegibility;
}
